# jcryptolib

./: .gitignore  LICENSE  README.md  pom.xml
doc/ai/: code-review.md  project-review.md
doc/dev/: code-review-report.md  code-review-summary.md  final-project-review.md  init-project-review-done.md  project-review-report.md  project-review-summary.md
doc/integration/: bybit-megadrop.md  bybit.md  cmc-altcoin-season-index.md  cmc-bitcoin-dominance.md  cmc-fear-and-greed-index.md  cmc-market-cycle-indicators.md  cmc.md  market-overview.md
doc/integration/bybit/: airdrop-hunt.md  by-starter.md  by-votes.md  launch-pad.md  launch-pool.md  mega-drop.md
doc/integration/cmc/: altcoin-season-index.md  bitcoin-dominance.md  bitcoin-etfs.md  cmc-100-index.md  crypto-etfs.md  derivatives-market.md  ethereum-etfs.md  fear-and-greed-index.md  global-metrics.md  market-cycle-indicators.md  market-overview.md  spot-market.md
doc/spec/bybit/: by-starter.md  launch-pad.md
doc/spec/cmc/: bitcoin-dominance.md  derivatives-market.md  global-metrics.md  market-overview.md  spot-market.md
src/main/java/: module-info.java
src/main/java/com/github/akarazhev/jcryptolib/: Clients.java  Constants.java  DataFlows.java  DataStreams.java  package-info.java
src/main/java/com/github/akarazhev/jcryptolib/bybit/: BybitConfig.java  BybitConstants.java  Config.java  Constants.java
src/main/java/com/github/akarazhev/jcryptolib/bybit/config/: Config.java  Constants.java  RequestKey.java  RequestValue.java  RestApiType.java  StreamType.java  Topic.java  Type.java  Url.java
src/main/java/com/github/akarazhev/jcryptolib/bybit/rest/: BybitDataClient.java
src/main/java/com/github/akarazhev/jcryptolib/bybit/stream/: ApiDataFetcher.java  BybitDataConfig.java  BybitDataFetcher.java  BybitDataFlow.java  BybitDataStream.java  BybitFilter.java  BybitMapper.java  BybitRequestBuilder.java  BybitSubscriber.java  BybitTradeDataStream.java  Constants.java  DataConfig.java  DataConsumer.java  DataConsumerListener.java  DataPublisher.java  Ping.java  Request.java  Requests.java  Responses.java  RestApiDataFetcher.java  Subscription.java  WebSocketStreamListener.java
src/main/java/com/github/akarazhev/jcryptolib/cmc/: Constants.java
src/main/java/com/github/akarazhev/jcryptolib/cmc/config/: Config.java  Constants.java  Range.java  Type.java  Url.java
src/main/java/com/github/akarazhev/jcryptolib/cmc/stream/: CmcDataFetcher.java  CmcRequestBuilder.java  Constants.java  DataConfig.java  DataConsumer.java
src/main/java/com/github/akarazhev/jcryptolib/config/: AppConfig.java
src/main/java/com/github/akarazhev/jcryptolib/resilience/: CircuitBreaker.java  HealthCheck.java  RateLimiter.java
src/main/java/com/github/akarazhev/jcryptolib/stream/: DataFetcher.java  DataHandler.java  Filter.java  Mapper.java  Payload.java  Provider.java  Source.java  StreamHandler.java  Subscriber.java
src/main/java/com/github/akarazhev/jcryptolib/util/: JsonUtils.java  SecUtils.java  TimeUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/github/akarazhev/jcryptolib/: BybitDataFlowTest.java  BybitDataStreamTest.java  BybitPublicLinearDataStreamTest.java  BybitPublicSpotDataStreamTest.java  BybitPublicSpotStreamTest.java  DataStreamsTest.java
src/test/java/com/github/akarazhev/jcryptolib/bybit/: BybitTestConfig.java
src/test/java/com/github/akarazhev/jcryptolib/bybit/stream/: BybitDataFetcherTest.java  BybitDataStreamTest.java  BybitPrivateDataConsumerTest.java  BybitPrivateDataStreamTest.java  BybitPublicDataStreamTest.java  BybitPublicInverseDataConsumerTest.java  BybitPublicInverseDataStreamTest.java  BybitPublicLinearDataConsumerTest.java  BybitPublicLinearDataStreamTest.java  BybitPublicOptionDataConsumerTest.java  BybitPublicOptionDataStreamTest.java  BybitPublicSpotDataConsumerTest.java  BybitPublicSpotDataStreamTest.java  BybitPublicSpreadDataConsumerTest.java  BybitPublicSpreadDataStreamTest.java  BybitSubscribers.java  BybitTradeDataStreamTest.java  DataConsumerTest.java
src/test/java/com/github/akarazhev/jcryptolib/cmc/stream/: CmcDataFetcherTest.java
src/test/java/com/github/akarazhev/jcryptolib/util/: TestUtils.java
src/test/resources/: application.properties
