# Public test net endpoints: spot, linear, inverse, option, spread
bybit.public.testnet.spot=wss://stream-testnet.bybit.com/v5/public/spot
bybit.public.testnet.linear=wss://stream-testnet.bybit.com/v5/public/linear
bybit.public.testnet.inverse=wss://stream-testnet.bybit.com/v5/public/inverse
bybit.public.testnet.option=wss://stream-testnet.bybit.com/v5/public/option
bybit.public.testnet.spread=wss://stream-testnet.bybit.com/v5/public/spread
# Public subscribe topics: orderbook, publicTrade, tickers, kline, allLiquidation, kline_lt, tickers_lt, lt
bybit.public.subscribe.topics=orderbook.1.BTCUSDT,publicTrade.BTCUSDT,tickers.BTCUSDT,kline.1.BTCUSDT
#bybit.public.subscribe.topics=orderbook.1.ETHUSDT,publicTrade.ETHUSDT,tickers.ETHUSDT,kline.1.ETHUSDT
# Private subscribe topics: position,execution,execution.fast,order,wallet,greeks,dcp.future,dcp.spot,dcp.option
bybit.private.subscribe.topics=position,execution,execution.fast,order,wallet,greeks,dcp.spot
bybit.ping.interval=20000
bybit.reconnect.interval=1000