# MIT License
#
# Copyright (c) 2025 Andrey Karazhev
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Public test net endpoints: spot, linear, inverse, option, spread
bybit.public.testnet.spot=wss://stream-testnet.bybit.com/v5/public/spot
bybit.public.testnet.linear=wss://stream-testnet.bybit.com/v5/public/linear
bybit.public.testnet.inverse=wss://stream-testnet.bybit.com/v5/public/inverse
bybit.public.testnet.option=wss://stream-testnet.bybit.com/v5/public/option
bybit.public.testnet.spread=wss://stream-testnet.bybit.com/v5/public/spread
# Private test net endpoint
bybit.private.testnet=wss://stream-testnet.bybit.com/v5/private
# Order test net endpoint
bybit.order.testnet=wss://stream-testnet.bybit.com/v5/trade
# Public subscribe topics: orderbook, publicTrade, tickers, kline, allLiquidation, kline_lt, tickers_lt, lt
bybit.public.subscribe.topics=orderbook.1.BTCUSDT,publicTrade.BTCUSDT,tickers.BTCUSDT,kline.1.BTCUSDT
#bybit.public.subscribe.topics=orderbook.1.ETHUSDT,publicTrade.ETHUSDT,tickers.ETHUSDT,kline.1.ETHUSDT
# Private subscribe topics: position,execution,execution.fast,order,wallet,greeks,dcp.future,dcp.spot,dcp.option
bybit.private.subscribe.topics=position,execution,execution.fast,order,wallet,greeks,dcp.spot
bybit.ping.interval=20000
bybit.max.reconnect.attempts=10
bybit.backoff.multiplier=1.5
bybit.initial.reconnect.interval.ms=100
bybit.max.reconnect.interval.ms=30000